<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/roboto-railway-webfont.css" />
        <link rel="stylesheet" href="assets/css/linearicons-web-font.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class='preloader'><div class='loaded'>&nbsp;</div></div>


        <nav id="main-nav">
            <ul>
                <li><a href="#home"><span>Home</span></a></li>
                <li><a href="#about"><span>About Me</span></a></li>
                <li><a href="#features"><span>Features</span></a></li>
                <li><a href="#experience"><span>Experience</span></a></li>
    
                
            </ul>
            <a href="#0" class="cd-close-menu">Close<span></span></a>
        </nav>

        <!--Home page style-->
        <header id="home" class="home home-main-content">
            <div class="overlay sections">
                <div class="container text-center">
                    <div class="row">
                        <div class="div-menu">
                            <header class="cd-header">
                                <div id="cd-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                                </div>
                                <a class="cd-menu-trigger" href="#main-nav"><span></span></a>
                            </header>
                        </div>


                        <div class="home-wrapper">
                            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                                <div class="home-content">
                                    <h1>Stephanie Piape</h1>
                                    <p>#Accounting &nbsp; #Teaching &nbsp; #Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sections -->
        <section id="about" class="sections3">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="about-wrapper">

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="about-photo">
                                <img src="assets/images/man.png" alt="About Photo" />
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="about-content text-left">
                                <h4>Hi, I’m Stephanie V. Piape, A financial bachelor's degree in financial management.</h4>
                                <p>with a keen interest in researching various finacial products and serveces. Skilled in analyzing data and information to identify trends and recommend solutions.</p>
                                <p> Collaborative team player who can work independently when needed. Worked as an Accounting Clerk for the past 2 years in the Local Government of Quezon, Bukidnon.</p>
                                <a href="#" class="btn btn-default">Hire Me !</a>
                            </div>
                        </div>

                    </div>
                </div>	
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="features" class="sections lightbg">

            <div class="heading-content text-center">
                <h3>Top Skills</h1>
                    <p>Hi, i’m Stephanie V. Piape, Experienced Accounting Clerk from Philippines.</p>
            </div>

            <div class="container text-center">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="features-wrapper">

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg design">

                                <div class="features-item">
                                    <i class="lnr lnr-apartment"></i>
                                    <h6><a href="#">Financial Statements and Forecasting</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg development">

                                <div class="features-item">
                                    <i class="lnr lnr-magic-wand"></i>
                                    <h6><a href="#">Internet Navigation</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg testing">

                                <div class="features-item">
                                    <i class="lnr lnr-envelope"></i>
                                    <h6><a href="#">Email Communication</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg launch">

                                <div class="features-item">
                                    <i class="lnr lnr-rocket"></i>
                                    <h6><a href="#">Microsoft Excel and Word</a></h6>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg design">

                                <div class="features-item">
                                    <i class="lnr lnr-user"></i>
                                    <h6><a href="#">Customer Service Skills</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg launch">

                                <div class="features-item">
                                    <i class="lnr lnr-phone"></i>
                                    <h6><a href="#">Excelent in Communication Skills</a></h6>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="experience" class="experience">
            <div class="overlay sections">
                <div class="container">
                    <div class="row">
                        <div class="experience-wrapper">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="experience-content">

                                    <h4>Work Experience</h4>

                                    <div class="content-details content-border">
                                        <h5>Service Crew - Jollibee Foods Corporation</h5>
                                        <h6>2018</h6>
                                        <ul>
                                            <li>- Greet customers, offer them a menu, and take orders</li>
                                            <li>- Process the order, generate bills, and answer guest queries about ideal offers and service time</li>
                                        </ul>
                                    </div>

                                    <div class="content-details">
                                        <h5>Accounting Clerk - LGU-Quezon</h5>
                                        <h6>2020-Present</h6>
                                        <ul>
                                            <li>- Support accounting operations by filing documents and running software programs</li>
                                            <li>- Maintains accounting records by making copies and filing documents.</li>
                                            <li>- Reconciles bank statements by comparing statements with the general ledger.</li>
                                            <li>- Maintains accounting Databases by entering data into the computer and processing  backups</li>
                                            <li>- Protects the organization's values by keeping information confidential.</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="experience-content">

                                    <h4>Education</h4>

                                    <div class="content-details content-border">
                                        <h5>Bukidnon State University</h5>
                                        <h6>2014-2019</h6>
                                        <p>Malaybalay , City , Bukidnon , Philippines , 8700</p>
                                    </div>

                          

                                </div>
                            </div>

                        </div>	
                    </div>
                </div>
            </div>       
        </section>

        <!-- Sections -->



        <!-- Sections -->
        <section id="contact" class="contact">
            <div class="overlay sections">
                <div class="container">
                    <div class="row">
                        <div class="contact-wrapper">

                           
                            <div class="col-md-12 col-sm-6 col-xs-12">
                                <div class="contact-details-area">

                                    <div class="contact-details">
                                        <h4>Email</h4>
                                        <p>Stepiape1234@gmail.com</p>
                                    </div>

                                </div>
                            </div>

                        </div>	
                    </div>
                </div>
            </div>       
        </section>





        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/modernizr.js"></script>

        <script src="assets/js/main.js"></script>
    </body>
</html>
